## Konfigurasi untuk database H2
## Server
#server.port=8080
#server.error.include-message=always
#
## Spring h2 database in-memory
#spring.h2.console.enabled=true
#
## Spring datasource
#spring.datasource.url=jdbc:h2:mem:h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=h2
#spring.datasource.password=password
#
## Spring JPA
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#----------UNCOMMENT untuk menggunakan salah satu database---------

# Konfigurasi untuk database Postgres
# Server
server.port=8080
server.error.include-message=always

# Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
